#[SystemSettings]
#vr.PixelDensity=1
#r.SeparateTranslucency=0
#r.HZBOcclusion=0
#r.MotionBlurQuality=0
#r.PostProcessAAQuality=3
#r.BloomQuality=1
#r.EyeAdaptationQuality=0
#r.AmbientOcclusionLevels=0
#r.SSR.Quality=1
#r.DepthOfFieldQuality=0
#r.SceneColorFormat=2
#r.TranslucencyVolumeBlur=0
#r.TranslucencyLightingVolumeDim=4
#r.MaxAnisotropy=8
#r.LensFlareQuality=0
#r.SceneColorFringeQuality=0
#r.FastBlurThreshold=0
#r.SSR.MaxRoughness=0.1
#r.rhicmdbypass=0
#sg.EffectsQuality=2
#sg.PostProcessQuality=0